FROM golang:1.9.4
RUN apt-get update && \
    apt-get install -y xz-utils zip rsync jq curl ca-certificates
RUN go get github.com/rancher/trash
RUN go get golang.org/x/lint/golint
RUN curl -sL https://download.docker.com/linux/static/stable/x86_64/docker-17.03.2-ce.tgz | tar -xzf - && \
    mv docker/docker /usr/bin && rm -rf docker && \
    chmod +x /usr/bin/docker
RUN curl -L -o /usr/bin/rke \
    $(curl -sSL https://api.github.com/repos/rancher/rke/releases/latest | jq -r '.assets[]|select(.name=="rke_linux-amd64")|.browser_download_url') && \
    chmod +x /usr/bin/rke && \
    curl -L https://storage.googleapis.com/kubernetes-helm/helm-$(curl -sSL https://api.github.com/repos/kubernetes/helm/releases/latest | jq -r .tag_name)-linux-amd64.tar.gz | \
    gunzip -c | \
    tar --strip-components=1 -x -f - linux-amd64/helm -C /usr/bin && \
    curl -L -o /usr/bin/kubectl \
    https://storage.googleapis.com/kubernetes-release/release/$(curl -sSL https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && \
    chmod +x /usr/bin/kubectl
ENV PATH /go/bin:$PATH
ENV DAPPER_SOURCE /go/src/github.com/rancher/terraform-provider-rancher2
ENV DAPPER_OUTPUT bin build/bin dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV TAG REPO GOOS CROSS DRONE_TAG
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]

